<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:padding="16dp"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Nota"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginStart="60dp"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_note_btn"
            android:src="@drawable/ic_baseline_done_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cuadro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corner">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_title_text"
            android:hint="Titulo"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_content_text"
            android:hint="Descripcion"
            android:textColorHint="@color/black"
            android:minLines="15"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/deseign_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rueda"
            android:background="@null"
            android:scaleType="centerCrop"
            />

       />




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note_text_view_btn"
        android:text="Eliminar Nota"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:backgroundTint="#F40D2C"
        app:cornerRadius="20dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ccTrip"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#616161"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Color"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvHeader">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#FFFFFF"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#FFC0CB"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#FFDAB9"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton4"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#F0E68C"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton5"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#FFC0CB"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton6"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#BA55D3"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton7"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#FFA500"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton8"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="16dp"
                        app:cornerRadius="75dp"
                        app:backgroundTint="#90EE90"/>
                </TableRow>

            </TableLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>